<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anit'a Kitchen</title>
</head>  
<body>  
    
    <div class="header">
        <div id="menu-icon">
            <img src="https://www.google.com/search?q=hamburger+icon&tbm=isch&source=iu&ictx=1&fir=BqxWBiHkEOlgpM%252CCXa0WlIhS1elWM%252C%252Fg%252F11bwny1r_g&vet=1&usg=AI4_-kSMrLnGaHBoIRL7-HyLqlfZMVMmGw&sa=X&ved=2ahUKEwj0kuuro5rwAhW2DWMBHaKlAPUQ_B16BAgtEAE#imgrc=BqxWBiHkEOlgpM" alt="Menu">
        </div>
        <div class="header-logo">
            <img id="logo" src="./Images/logoBig.png" alt="Logo">
        </div>
        <div id="header-heading">
            <p>We Provide The Best Food At The <strong>Right Price</strong></p>
        </div>
    </div>
          
</body>
</html>     